PORT=8000
MONGODB_URI=mongodb+srv://singhyash3012_db_user:c6rnxbGwiSiCehiS@volvritchatappcluster.fc7tv3e.mongodb.net/
MONGODB_PASS=c6rnxbGwiSiCehiS
JWT_SECRET=volvritChatApp
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwkerhtfs
CLOUDINARY_API_KEY=318273752453331
CLOUDINARY_API_SECRET=-MDV9RQubtR5BZxOqSiVzDy3gK4
